ThirdStage.Event/02_SimpleChat/02_SimpleChat/MainWindow.xaml

<Window x:Class="_02_SimpleChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_SimpleChat"
        mc:Ignorable="d"
        Title="SimpleChat" Height="450" Width="865" ResizeMode="NoResize">
    <Grid>
        <Button Content="Send" Name="B1" Margin="241,374,429,0" VerticalAlignment="Top" Width="177" Height="30" RenderTransformOrigin="0.503,0.545" Click="B1_Click"/>
        <Button Content="Send" Name="B2"  Margin="656,374,14,0" VerticalAlignment="Top" Width="177" Height="30" RenderTransformOrigin="0.503,0.545" Click="B2_Click"/>
        <TextBlock HorizontalAlignment="Left" Name="TBlock1" Background="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Height="323" Width="408" Margin="10,10,0,0"/>
        <TextBlock Background="LightGray" Name="TBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="323" Width="408" Margin="425,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Name="TBox2" Height="31" Margin="425,338,0,0" TextWrapping="Wrap" Text="Message . . ." VerticalAlignment="Top" Width="408"/>
        <TextBox HorizontalAlignment="Left" Name="TBox1" Height="31" Margin="10,338,0,0" TextWrapping="Wrap" Text="Message . . ." VerticalAlignment="Top" Width="408"/>

    </Grid>
</Window>
